NAME = "Vitastor Images"
DS_MAD = "vitastor"
TM_MAD = "vitastor"
TYPE = "IMAGE_DS"
DISK_TYPE = "file"
BRIDGE_LIST = "opennebula1"
POOL_NAME = "test1"
IMAGE_PREFIX = "my"
STAGING_DIR = "/var/tmp"
VITASTOR_CONF = "/etc/vitastor/vitastor.conf"
